//| mill-version: 1.1.6
//| mvnDeps:
//| - "io.github.iltotore::mill-tailwind::0.1.1"

import mill.*, scalalib.*, scalajslib.*, scalafmt.*, publish.*
import io.github.iltotore.tailwind.TailwindModule
import mill.api.BuildCtx
import mill.util.VcsVersion

object `package` extends ScalaModule, ScalafmtModule, PublishModule:
  self =>

  def scalaVersion = "3.3.7"

  def mvnDeps = Seq(
    mvn"com.github.ghostdogpr::purelogic::0.2.3"
  )

  def publishVersion = VcsVersion.vcsState().format(untaggedSuffix = "-SNAPSHOT")

  def artifactName = "pureparser"

  def pomSettings = PomSettings(
    description = "Parser combinators for PureLogic with error accumulation and AST recovery",
    organization = "io.github.iltotore",
    url = "https://github.com/Iltotore/pureparser",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("Iltotore", "pureparser"),
    developers = Seq(
      Developer("Iltotore", "Raphaël FROMENTIN", "https://github.com/Iltotore")
    )
  )

  def scalacOptions = Seq(
    "-Wvalue-discard", 
    "-Wnonunit-statement", 
    "-Wconf:msg=(unused.*value|discarded.*value|pure.*statement):error",
    "-language:strictEquality"
  )

  def gitTags: Task[Array[String]] = Task(
    os
      .proc("git", "tag", "-l", "v*.*.*")
      .call(VcsVersion.vcsBasePath)
      .out
      .trim()
      .split("\n")
      .reverse
  )

  def docVersions: Task[PathRef] = Task:
    val targetDir = Task.dest / "_assets"

    val versions =
      gitTags()
        .filterNot(v => v.contains("-RC") || v.isBlank)
        .map(_.substring(1))

    val links = versions.map(v => (v, ujson.Str(s"https://www.javadoc.io/doc/io.github.iltotore/pureparser_3/$v/docs/index.html")))
    val withNightly = links :+ ("Nightly", ujson.Str("https://iltotore.github.io/pureparser/docs/index.html"))
    val json = ujson.Obj("versions" -> ujson.Obj.from(withNightly))

    val versionsFile = targetDir / "versions.json"
    os.write.over(versionsFile, ujson.write(json), createFolders = true)

    PathRef(Task.dest)

  def docResources = super.docResources() :+ docVersions()

  def externalMappings = Seq(
    ".*purelogic.*" -> ("scaladoc3", "https://javadoc.io/doc/com.github.ghostdogpr/purelogic_3/latest/")
  )

  def scalaDocOptions =
    val externalMappingsFlag =
      externalMappings
        .map:
          case (regex, (docType, link)) => s"$regex::$docType::$link"
        .mkString(",")

    Seq(
      "-project", "PureParser",
      "-versions-dictionary-url", "https://iltotore.github.io/pureparser/versions.json",
      "-revision", "main",
      s"-source-links:${BuildCtx.workspaceRoot}=github://Iltotore/pureparser",
      s"-social-links:github::https://github.com/Iltotore/pureparser",
      s"-external-mappings:$externalMappingsFlag"
    )

  object js extends ScalaJSModule:

    def scalaVersion = self.scalaVersion

    def scalaJSVersion = "1.21.0"

    def mvnDeps = self.mvnDeps

    def sources = self.sources

    def scalacOptions = self.scalacOptions

    def artifactName = self.artifactName

  object test extends ScalaTests with TestModule.Utest:

    def utestVersion = "0.9.5"

  trait ExampleModule extends ScalaModule:

    def scalaVersion = self.scalaVersion

    def scalacOptions = self.scalacOptions

    def moduleDeps = Seq(self)

    def mvnDeps = Seq(
      mvn"com.lihaoyi::pprint::0.9.6"
    )

    def sources = Task.Sources(examples.moduleDir / s"${moduleSegments.last.value}.scala")

  object examples extends Module:
    object formula extends ExampleModule
    object indentation extends ExampleModule
    object json extends ExampleModule

  object web extends ScalaJSModule, ScalafmtModule, TailwindModule:
    def scalaVersion = "3.8.3"

    def scalaJSVersion = self.js.scalaJSVersion

    def tailwindVersion = "4.3.0"

    def scalacOptions = self.scalacOptions() :+ s"-Dexamples.dir=${examples.moduleDir}"

    val exampleSources: Seq[Task[Seq[PathRef]]] = examples.moduleDirectChildren.collect:
      case example: ExampleModule => example.sources

    def moduleDeps = Seq(self.js)

    def sources = Task.sequence(super.sources +: exampleSources)().flatten

    def mvnDeps = Seq(
      mvn"io.indigoengine::tyrian-io::0.14.0",
      mvn"com.lihaoyi::pprint::0.9.6"
    )

    def moduleKind = Task(mill.scalajslib.api.ModuleKind.ESModule)

    def javacOptions = super.javacOptions() :+ s"-J-Dexamples.dir=${examples.moduleDir}"