//| mill-version: 1.1.6

import mill.*, scalalib.*, scalafmt.*

object `package` extends ScalaModule, ScalafmtModule:
  self =>

  def scalaVersion = "3.3.7"

  def mvnDeps = Seq(
    mvn"com.github.ghostdogpr::purelogic:0.2.3"
  )

  def scalacOptions = Seq(
    "-Wvalue-discard", 
    "-Wnonunit-statement", 
    "-Wconf:msg=(unused.*value|discarded.*value|pure.*statement):error",
    "-language:strictEquality"
  )

  object test extends ScalaTests with TestModule.Utest:

    def utestVersion = "0.9.5"

  object examples extends Module:

    trait ExampleModule extends ScalaModule, ScalafmtModule:

      def scalaVersion = self.scalaVersion

      def scalacOptions = self.scalacOptions

      def moduleDeps = Seq(self)

      def mvnDeps = Seq(
        mvn"com.lihaoyi::pprint:0.9.6"
      )

      def sources = Task.Sources(examples.moduleDir / s"${moduleSegments.last.value}.scala")

    object formula extends ExampleModule
    object json extends ExampleModule